
# ===================================================
#                         App
# ===================================================
APP_ENV=production # development
APP_DEBUG=false
APP_KEY="{{ snipeit_docker.APP_KEY }}"
APP_URL="{{ snipeit_docker.APP_URL }}"
#APP_TIMEZONE=europe/amsterdam
APP_TIMEZONE=US/Pacific
APP_LOCALE=en

PHP_UPLOAD_LIMIT=100

# ===================================================
#                      App and DB   
# ===================================================
MYSQL_PORT_3306_TCP_ADDR=db
MYSQL_ROOT_PASSWORD="{{ snipeit_docker.MYSQL_ROOT_PASSWORD }}"
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD="{{ snipeit_docker.MYSQL_PASSWORD }}"


# ===================================================
#                         Email settings
# ===================================================


# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=support@thinkport.digital
MAIL_ENV_FROM_NAME="Thinkport Inventory"
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=support@thinkport.digital
MAIL_ENV_PASSWORD="{{ mail_server.MAIL_ENV_PASSWORD}}"


